{
  "name": "@d3x0r/flatland",
  "version": "0.3.101",
  "description": "Flatland game (for heroku?)",
  "engines": {
    "node": "15.x"
  },
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "node test.js"
  },
  "dependencies": {
    "@d3x0r/popups": "1.0.102",
    "jsox": "latest",
    "sack.vfs": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d3x0r/flatland"
  },
  "keywords": [
    "flatland"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "acorn": "^7.0.0",
    "acorn-private-class-elements": "^0.2.7",
    "acorn-private-methods": "^0.3.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-latest": "^6.24.1"
  }
}
